

spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.api-a.path=/user/**
zuul.routes.api-a.serviceId=springcloud-user

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/